# Projet-JAVA-S1

./: pom.xml
src/main/resources/: application.properties  hibernate.cfg.xml
