# Database configuration
hibernate.connection.url=jdbc:mysql://localhost:3306/library_management
hibernate.connection.username=root
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
